# TCPApplication_Network_Programming_Charp

./: README.md  TCPApplication.sln
TCP.Client/: ClientWorker.cs  Program.cs  TCP.Client.csproj  appsettings.json
TCP.Client/Properties/: launchSettings.json
TCP.Client/Services/: ITcpClientService.cs  TcpClientService.cs
TCP.Server/: Program.cs  TCP.Server.csproj
TCP.Server/Commands/: CommandProcessor.cs  StatusCommands.cs  TempratureCommands.cs
TCP.Server/Properties/: launchSettings.json
TCP.Server/Services/: ITcpServer.cs  TcpServer.cs
